VITE_SUPABASE_PROJECT_ID="lwseavuepbcgqthnwpjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3c2VhdnVlcGJjZ3F0aG53cGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTYzMTIsImV4cCI6MjA3MjEzMjMxMn0.WJzbjSPh0YH3Qja5r0hLfREpHB0pjDUdiapLySTONy8"
VITE_SUPABASE_URL="https://lwseavuepbcgqthnwpjb.supabase.co"
VITE_SUPABASE_ACCESS_TOKEN="sbp_a046b241baef6d9f3c42c1e70c05b99a21b6d627"
VITE_SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3c2VhdnVlcGJjZ3F0aG53cGpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU1NjMxMiwiZXhwIjoyMDcyMTMyMzEyfQ.Xk279ZNI72YcTjlGFLQIzhmKk3s11jp_o1c1-3f0IvI"
