VITE_SUPABASE_PROJECT_ID="lwseavuepbcgqthnwpjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3c2VhdnVlcGJjZ3F0aG53cGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTYzMTIsImV4cCI6MjA3MjEzMjMxMn0.WJzbjSPh0YH3Qja5r0hLfREpHB0pjDUdiapLySTONy8"
VITE_SUPABASE_URL="https://lwseavuepbcgqthnwpjb.supabase.co"
